# FOTEC-LENIE

./: CHANGELOG.md  README.md
src/BaseApp/: BaseApp.csproj  BaseApp.csproj.DotSettings  DesignVmBase.cs  VmEditDcListPoint.cs  VmProjectBase.cs  VmProjectBaseCommands.cs  VmProjectBaseConnectivity.cs  VmProjectBasePush.cs
src/BaseApp.View.Xamarin/: App.xaml  App.xaml.cs  BaseApp.View.Xamarin.csproj  BaseApp.View.Xamarin.csproj.DotSettings  ViewMenu.xaml  ViewMenu.xaml.cs
src/BaseApp.View.Xamarin/Controls/: BxChatDayEntryControl.xaml  BxChatDayEntryControl.xaml.cs  BxIdea.xaml  BxIdea.xaml.cs  BxImgEditButton.xaml  BxImgEditButton.xaml.cs  BxTimeControl.xaml  BxTimeControl.xaml.cs
src/BaseApp.View.Xamarin/Converter/: ConverterBackgroundImageHeight.cs  ConverterCountMoreThanZero.cs  ConverterDateTimeForUi.cs  ConverterDcListItemNew.cs  ConverterImage.cs  ConverterIsLocalChatUser.cs  ConverterIsNotDefaultTopic.cs  ConverterIsNotMainCompany.cs
src/BaseApp.View.Xamarin/Fonts/: FontsExport.cs
src/BaseApp.View.Xamarin/Styles/: StyColors.xaml  StyColors.xaml.cs  StyCommon.xaml  StyCommon.xaml.cs  StyConverterApp.xaml  StyConverterApp.xaml.cs  StyFonts.xaml  StyFonts.xaml.cs  StyProject.xaml  StyProject.xaml.cs
src/BaseApp.View.Xamarin/View/: ViewDeveloperInfos.xaml  ViewDeveloperInfos.xaml.cs  ViewFirstLaunch.xaml  ViewFirstLaunch.xaml.cs  ViewFutureWishes.xaml  ViewFutureWishes.xaml.cs  ViewImageEditor.xaml  ViewImageEditor.xaml.cs  ViewInfo.xaml  ViewInfo.xaml.cs  ViewInfoQ.xaml  ViewInfoQ.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs  ViewSysAdmin.xaml  ViewSysAdmin.xaml.cs  ViewSysAdminQ.xaml  ViewSysAdminQ.xaml.cs
src/BaseApp/Connectivity/: DcProjectBase.cs  SaProjectBase.cs
src/BaseApp/Helper/: VmEntryValidators.cs
src/BaseApp/Templates/: MauiView.sbntxt  MauiViewCs.sbntxt
src/BaseApp/ViewModel/: ViewSysAdmin.cs  VmDeveloperInfos.cs  VmFirstLaunch.cs  VmFutureWishes.cs  VmImageEditor.cs  VmInfo.cs  VmMain.cs  VmMenu.cs
src/ConnectivityHost/: App.razor  ConnectivityHost.csproj  Main.cs  Program.cs  Startup.cs  _Imports.razor  launch.bat
src/ConnectivityHost/BaseApp/: VmProjectBase.cs  VmProjectBaseCommands.cs
src/ConnectivityHost/BissApps/: ProjectRazorPage.cs
src/ConnectivityHost/Controllers/: AccessControlControl.cs  IntroController.cs  OrganisationController.cs  RestAccessService.cs  SaDemoController.cs  TestController.cs  WebLinksController.cs
src/ConnectivityHost/Converter/: ConverterImage.cs
src/ConnectivityHost/DataConnector/: DcCommonCommandsToClient.cs  DcCommonData.cs  DcExDeviceInfo.cs  IServerRemoteCalls.cs  IServerRemoteCalls.tt  ServerRemoteCallBase.cs  ServerRemoteCallBase.tt  ServerRemoteCalls.cs
src/ConnectivityHost/Helper/: AppRouteView.cs  AuthorizeAttribute.cs  AzureFileHelper.cs  BissExtensions.cs  CurrentSettings.cs  CurrentSettingsInDb.cs  DbHelper.cs  DcDbSyncHelper.cs  FilesDbBlob.cs  JwtMiddleware.cs  PushHelper.cs  SendMessageData.cs  SmsHelper.cs  TokenAccessControl.cs  WeeklyReportHelper.cs
src/ConnectivityHost/Pages/: Error.cshtml.cs  ViewDevices.razor  ViewDevices.razor.cs  ViewHomepage.razor  ViewHomepage.razor.cs  ViewLogin.razor  ViewLogin.razor.cs  ViewMain.razor  ViewMain.razor.cs  ViewMessage.razor  ViewMessage.razor.cs  ViewSettings.razor  ViewSettings.razor.cs  ViewSplash.razor  ViewSplash.razor.cs  ViewStatistics.razor  ViewStatistics.razor.cs  ViewUsers.razor  ViewUsers.razor.cs  _Host.cshtml
src/ConnectivityHost/Services/: AuthenticationService.cs  BackgroundService.cs  CustomRazorEngine.cs  EMailModelReportIdea.cs  EMailModelUser.cs  EMailNotificationUser.cs  ICustomRazorEngine.cs  LocalStorageService.cs  NotificationTestService.cs  UserAccountEmailService.cs
src/ConnectivityHost/Shared/: MainLayout.razor  MainLayout.razor.cs  NavControl.razor  NavControl.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Database/: Database.csproj  Db.cs
src/Database/Converter/: ConverterDbCompany.cs  ConverterDbDeviceInfo.cs  ConverterDbFutureWish.cs  ConverterDbIdea.cs  ConverterDbIdeaHelper.cs  ConverterDbIdeaNeed.cs  ConverterDbIntro.cs  ConverterDbPermission.cs  ConverterDbReport.cs  ConverterDbUser.cs
src/Database/DbHelpers/: HelperDbOrganization.cs  HelperDbPermission.cs  HelperDbUser.cs
src/Database/Migrations/: 20220607071758_00_Initial.Designer.cs  20220607071758_00_Initial.cs  20220623120826_01-Address-SettingPushSupport.Designer.cs  20220623120826_01-Address-SettingPushSupport.cs  20220721101854_02-ChatUser.Designer.cs  20220721101854_02-ChatUser.cs  20230125112800_03-IdeaImage.Designer.cs  20230125112800_03-IdeaImage.cs  20230201121056_04-PushSettings.Designer.cs  20230201121056_04-PushSettings.cs  20230202123021_05-MailReportArchive.Designer.cs  20230202123021_05-MailReportArchive.cs  20230221172836_06-PhoneValidation.Designer.cs  20230221172836_06-PhoneValidation.cs  20230222145839_07-TableIntro.Designer.cs  20230222145839_07-TableIntro.cs  20230411132638_08-WeeklyReport.Designer.cs  20230411132638_08-WeeklyReport.cs  20231121081614_09_NugetUpdate.Designer.cs  20231121081614_09_NugetUpdate.cs  DbModelSnapshot.cs
src/Database/Tables/: TableAccessToken.cs  TableChat.cs  TableChatEntry.cs  TableChatUsers.cs  TableDevice.cs  TableFile.cs  TableFutureWish.cs  TableFutureWishLike.cs  TableIdea.cs  TableIdeaHelper.cs  TableIdeaLike.cs  TableIdeaNeed.cs  TableIdeaOrganization.cs  TableIdeaReport.cs  TableIdeaSupply.cs  TableIntro.cs  TableOrganization.cs  TablePermission.cs  TableSetting.cs  TableUser.cs
src/Exchange/: AppSettings.cs  Constants.cs  Exchange.csproj
src/Exchange/Enum/: EnumAppType.cs  EnumChatRecipientState.cs  EnumChatType.cs  EnumDateTimeConverter.cs  EnumDbSettings.cs  EnumDcCommonCommands.cs  EnumOrganizationTypes.cs  EnumPushTopics.cs  EnumReloadDcList.cs  EnumTheme.cs  EnumUserRight.cs  EnumUserRole.cs  EnumVmEditResult.cs
src/Exchange/Helper/: PhoneNumberValidator.cs  TownHelper.cs
src/Exchange/Interfaces/: IAppSettingsAppCenter.cs  (+2 more)
src/WebExchange/: AssemblySettings.cs  WebConstants.cs  WebExchange.csproj  WebSettings.cs
src/WpfApp/: App.xaml.cs  MainWindow.xaml.cs  WpfApp.csproj
(+256 files in other folders)
