<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!-- Package Infos -->
		<Product>LENIE</Product>
		<Description>LENIE Leben in Niederösterreich</Description>
		<Company>DIH-Ost</Company>
		<Copyright>(C) 2009-2023 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
		<Authors>FOTEC BISS Developers</Authors>
		<PackageProjectUrl>https://dih-ost.at/product/digitales-dorf-und-gemeindeleben/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BISS</PackageTags>
		<Version>1.4.1</Version>
		<PackageIcon>nugetImage.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>In Readme.md</PackageReleaseNotes>
		<!-- Projekt Einstellungen -->
		<Nullable>Enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>true</RunAnalyzers>
		<!-- Build Einstellungen -->
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<NoWarn>NU1701;NU1702;NU5104</NoWarn>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryUrl>https://dev.azure.com/fotec/DIHOST-Lenie/_git/DIHOST-Lenie</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Biss" Version="8.3.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebExchange\WebExchange.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DbHelpers\" />
	</ItemGroup>
</Project>