<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Lenie</AssemblyName>
		<ApplicationIcon>lenie.ico</ApplicationIcon>
		<!-- Package Infos -->
		<Product>LENIE</Product>
		<Description>LENIE Leben in Niederösterreich</Description>
		<Company>DIH-Ost</Company>
		<Copyright>(C) 2009-2023 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
		<Authors>FOTEC BISS Developers</Authors>
		<PackageProjectUrl>https://dih-ost.at/product/digitales-dorf-und-gemeindeleben/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BISS</PackageTags>
		<Version>1.4.1</Version>
		<PackageIcon>nugetImage.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>In Readme.md</PackageReleaseNotes>
		<!-- Projekt Einstellungen -->
		<Nullable>Enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>true</RunAnalyzers>
		<!-- Build Einstellungen -->
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<NoWarn>NU1701;NU1702;NU5104</NoWarn>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryUrl>https://dev.azure.com/fotec/DIHOST-Lenie/_git/DIHOST-Lenie</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Biss" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Connectivity.XF" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Map" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Map.XF" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Map.XF.Wpf" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.XF.Wpf" Version="8.3.2" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
		<PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="20.4.0.38" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2612" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BaseApp.View.Xamarin\BaseApp.View.Xamarin.csproj" />
		<ProjectReference Include="..\BaseApp\BaseApp.csproj" />
		<ProjectReference Include="..\Exchange\Exchange.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="splash.png" />
	</ItemGroup>
	<ItemGroup>
		<SplashScreen Include="splash.png" />
	</ItemGroup>
</Project>