<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!-- Package Infos -->
		<Product>LENIE</Product>
		<Description>LENIE Leben in Niederösterreich</Description>
		<Company>DIH-Ost</Company>
		<Copyright>(C) 2009-2023 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
		<Authors>FOTEC BISS Developers</Authors>
		<PackageProjectUrl>https://dih-ost.at/product/digitales-dorf-und-gemeindeleben/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BISS</PackageTags>
		<Version>1.4.1</Version>
		<PackageIcon>nugetImage.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>In Readme.md</PackageReleaseNotes>
		<!-- Projekt Einstellungen -->
		<Nullable>Enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>true</RunAnalyzers>
		<!-- Build Einstellungen -->
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<NoWarn>NU1701;NU1702;NU5104</NoWarn>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryUrl>https://dev.azure.com/fotec/DIHOST-Lenie/_git/DIHOST-Lenie</RepositoryUrl>
		<!-- Code Generator -->
		<BissAppsSourceGeneratorEnableDebug>false</BissAppsSourceGeneratorEnableDebug>
		<BissAppsViewGeneratorDisable>true</BissAppsViewGeneratorDisable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Biss" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Map" Version="8.3.2" />
		<PackageReference Include="Biss.Core.Logging.Events" Version="8.3.2" />
		<PackageReference Include="Biss.Apps" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Connectivity" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Generator" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Push" Version="8.3.2" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Exchange\Exchange.csproj" />
	</ItemGroup>
	<!-- Code Generator -->
	<ItemGroup>
		<AdditionalFiles Include="Templates\MauiView.sbntxt" BissAppsTemplateDestinationPath="..\MauiAppBiss\Views" BissAppsTemplateType="Maui" />
		<AdditionalFiles Include="Templates\MauiViewCs.sbntxt" BissAppsTemplateDestinationPath="..\MauiAppBiss\Views" BissAppsTemplateType="MauiCs" />
		<AdditionalFiles Include="Templates\XamarinView.sbntxt" BissAppsTemplateDestinationPath="..\BaseApp.View.Xamarin\View" BissAppsTemplateType="Xamarin" />
		<AdditionalFiles Include="Templates\XamarinViewCs.sbntxt" BissAppsTemplateDestinationPath="..\BaseApp.View.Xamarin\View" BissAppsTemplateType="XamarinCs" />
		<AdditionalFiles Include="Templates\XamarinViewQ.sbntxt" BissAppsTemplateDestinationPath="..\BaseApp.View.Xamarin\View" BissAppsTemplateType="XamarinQ" />
		<AdditionalFiles Include="Templates\XamarinViewQCs.sbntxt" BissAppsTemplateDestinationPath="..\BaseApp.View.Xamarin\View" BissAppsTemplateType="XamarinQCs" />
		<AdditionalFiles Include="Templates\RazorView.sbntxt" BissAppsTemplateDestinationPath="..\BlazorApp\Pages\" BissAppsTemplateType="Razor" />
	</ItemGroup>
</Project>