<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!-- Package Infos -->
		<Product>LENIE</Product>
		<Description>LENIE Leben in Niederösterreich</Description>
		<Company>DIH-Ost</Company>
		<Copyright>(C) 2009-2023 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
		<Authors>FOTEC BISS Developers</Authors>
		<PackageProjectUrl>https://dih-ost.at/product/digitales-dorf-und-gemeindeleben/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BISS</PackageTags>
		<Version>1.4.1</Version>
		<PackageIcon>nugetImage.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>In Readme.md</PackageReleaseNotes>
		<!-- Projekt Einstellungen -->
		<Nullable>Enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>true</RunAnalyzers>
		<!-- Build Einstellungen -->
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<NoWarn>NU1701;NU1702;NU5104;AD0001</NoWarn>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryUrl>https://dev.azure.com/fotec/DIHOST-Lenie/_git/DIHOST-Lenie</RepositoryUrl>
		<!-- Code Generator -->
		<BissAppsSourceGeneratorEnableDebug>false</BissAppsSourceGeneratorEnableDebug>
		<BissAppsViewGeneratorDisable>true</BissAppsViewGeneratorDisable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Biss" Version="8.3.2" />
		<PackageReference Include="Biss.Apps" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Blazor" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Generator" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Service.Connectivity" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Service.Push" Version="8.3.2" />
		<PackageReference Include="Biss.Core.Logging.Events" Version="8.3.2" />
		<PackageReference Include="Biss.Dc.Transport.Server.SignalR" Version="8.3.2" />
		<PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj" />
		<ProjectReference Include="..\Exchange\Exchange.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<None Update="DataConnector\IServerRemoteCalls.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IServerRemoteCalls.cs</LastGenOutput>
		</None>
		<None Update="DataConnector\ServerRemoteCallBase.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ServerRemoteCallBase.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="BaseApp\Templates\RazorView.sbntxt" BissAppsTemplateDestinationPath="Pages\" BissAppsTemplateType="Razor" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DataConnector\IServerRemoteCalls.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IServerRemoteCalls.tt</DependentUpon>
		</Compile>
		<Compile Update="DataConnector\ServerRemoteCallBase.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ServerRemoteCallBase.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
		<Folder Include="wwwroot\bib\" />
		<Folder Include="BaseApp\Templates\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\css\streamline\demo-files\demo.js" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>